{
  "name": "payload-cms-lexical-bundle",
  "version": "2.0.0",
  "description": "Vanilla Lexical IIFE bundle (window.PayloadLexical) used by the Payload-like admin rich text editor",
  "main": "lexical.bundle.js",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@lexical/clipboard": "0.50.0",
    "@lexical/dragon": "0.50.0",
    "@lexical/history": "0.50.0",
    "@lexical/html": "0.50.0",
    "@lexical/link": "0.50.0",
    "@lexical/list": "0.50.0",
    "@lexical/markdown": "0.50.0",
    "@lexical/rich-text": "0.50.0",
    "@lexical/selection": "0.50.0",
    "@lexical/utils": "0.50.0",
    "lexical": "0.50.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
